<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav Baghe | Portfolio </title>

    <meta name="description" content="Anubhav Baghel, Frontend Developer portfolio home page.">
    <meta name="keywords" content="frontend, developer, html, portfolio">
    <meta name="author" content="Anubhav Baghel">
</head>

<body>
    <header>
        <!-- <img src="./Anubhav.png" alt=""> -->
        <h1>Anubhav Baghel</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            Hi I am Frontend Developer
        </section>

        <section class="projects">
            <article>
                <h2>Projects</h2>
                <ul>
                    <a href="https://github.com/anubhavbaghel-ui/Single-Page-CV" alt="single page cv link">
                        <li>Single Page CV</li>
                    </a>
                    <a href="https://github.com/anubhavbaghel-ui/Basic-HTML-Website" alt="basic html website link">
                        <li>Basic HTML Website</li>
                    </a>
                </ul>
            </article>
        </section>

        <section class="experience">
            <article>
                <h2>Experience</h2>
                <p><strong>Cognizant, Gurugram - Process Executive</strong> (Oct 2024 - Oct 2025)</p>
            </article>
        </section>

        <section class="education">
            <article>
                <h2>Education</h2>
                <p><strong>Bachelor of Science in Agriculture</strong><br>Dayalbagh Educational Institute<br>
                    Graduated 2024</p>
            </article>
        </section>
    </main>

    <footer>
        &copy; All Rights Reserved 2025
    </footer>
</body>

</html>